#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e00777d0326df1d95c49c34f29c70a09:9955344d53e7385f45ab9c544582b8eb:75c39c4fc822e121e5a8f9c4d786e9fe$
#
:format=40300
:texture=canesdamage.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

canedamage_000;1;172;93;83; 0.5;0.5; 0;0;0;0; 7;88;77;93;37;86;0;10;0;0;71;0;83;60;83; 5;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6
canedamage_001;1;87;93;83; 0.5;0.5; 0;0;0;0; 5;93;0;10;0;0;71;0;83;93;83; 3;2;3;4;1;2;4;0;1;4
canedamage_002;1;2;93;83; 0.5;0.5; 0;0;0;0; 5;93;0;10;0;0;74;0;83;93;83; 3;2;3;4;1;2;4;0;1;4
canedamage_003;96;172;93;83; 0.5;0.5; 0;0;0;0; 5;93;0;11;0;0;74;0;83;93;83; 3;2;3;4;1;2;4;0;1;4
canedamage_004;96;87;93;83; 0.5;0.5; 0;0;0;0; 5;93;0;11;0;0;74;0;83;93;83; 3;2;3;4;1;2;4;0;1;4
canedamage_005;96;2;93;83; 0.5;0.5; 0;0;0;0; 5;93;0;11;0;0;74;0;83;93;83; 3;2;3;4;1;2;4;0;1;4
canedamage_006;191;172;93;83; 0.5;0.5; 0;0;0;0; 7;93;0;12;0;10;16;26;41;0;62;0;83;93;83; 5;3;5;6;3;4;5;0;3;6;1;2;3;0;1;3
canedamage_007;191;87;93;83; 0.5;0.5; 0;0;0;0; 5;93;0;12;0;0;74;0;83;93;83; 3;2;3;4;1;2;4;0;1;4
canedamage_008;191;2;93;83; 0.5;0.5; 0;0;0;0; 5;93;0;11;0;0;74;0;83;93;83; 3;2;3;4;1;2;4;0;1;4
canedamage_009;286;172;93;83; 0.5;0.5; 0;0;0;0; 7;93;33;87;0;7;0;19;48;0;62;0;83;90;83; 5;3;5;6;3;4;5;0;3;6;1;2;3;0;1;3
canedamage_010;381;172;93;83; 0.5;0.5; 0;0;0;0; 7;89;77;93;34;86;0;11;0;0;71;0;83;61;83; 5;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6
canedamage_011;286;87;92;83; 0.5054347826086957;0.5; 0;0;0;0; 8;92;32;86;0;11;0;10;54;1;61;0;71;0;83;89;83; 6;3;6;7;3;5;6;3;4;5;0;3;7;2;3;0;2;0;1
canedamage_012;286;2;92;83; 0.5054347826086957;0.5; 0;0;0;0; 8;92;34;86;0;11;0;10;54;1;61;0;71;0;83;89;83; 6;3;6;7;3;5;6;3;4;5;0;3;7;2;3;0;2;0;1
canedamage_013;286;2;92;83; 0.5054347826086957;0.5; 0;0;0;0; 8;92;34;86;0;11;0;10;54;1;61;0;71;0;83;89;83; 6;3;6;7;3;5;6;3;4;5;0;3;7;2;3;0;2;0;1
canedamage_014;286;2;92;83; 0.5054347826086957;0.5; 0;0;0;0; 8;92;34;86;0;11;0;10;54;1;61;0;71;0;83;89;83; 6;3;6;7;3;5;6;3;4;5;0;3;7;2;3;0;2;0;1
